{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["ruby"],
      "matchFileNames": [".github/workflows/cron.yml"],
      "enabled": false
    }
  ]
}
